
<!DOCTYPE html>
<html>
  <head>
    <title>Report a crime</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    

    <style>
     
#map {
  height: 400px;
 
  width: 100%;
  
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: linear-gradient(45deg, #0076ec, #42a1ff);
}
.container {
  width: 80vw;
  max-width: 37.5em;
  background-color: #ffffff;
  padding: 3em 1.8em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 0 0.6em 2.5em rgba(0, 7, 70, 0.2);
}
.container img {
  width: 6.25em;
  display: block;
  margin: auto;
}
#location-details {
  font-size: 1.75em;
  text-align: center;
  margin: 1em 0 1.7em 0;
  color: #021d38;
  font-weight: 500;
}
.container button {
  display: block;
  margin: auto;
  background-color: #42a1ff;
  color: #ffffff;
  border: none;
  font-size: 1.25em;
  padding: 1em 2.5em;
  border-radius: 0.25em;
  cursor: pointer;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.btn:hover{
	background: darkblue;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <h3 style="color:white;">CRIME LOCATION</h3>
  
   <div id="confirm"></div>

  

    <div class="container">
      <div id="map"></div>
      <div id="location-details">Click on the 'Get Location' Button</div>
      <button id="get-location">Get Location</button>
      
    </br>
    <div>
      <a id="btn" onclick="getFormInput()" class="btn">Finish</a>
    </div>
    </div>
   
    <script src="scripts/script.js"></script>
  </body>
</html>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfwkRagakOthoGiD2G-3ml_sorcP3HsFY&callback=initMap&v=weekly"
defer
></script>
<script>

function initMap() {

const mylocation = { lat: -1.292066, lng: 36.821945};

const map = new google.maps.Map(document.getElementById("map"), {
zoom: 4,
center: mylocation,
});

const marker = new google.maps.Marker({
position: mylocation,
map: map,
});
}

window.initMap = initMap;
let locationButton = document.getElementById("get-location");
let locationDiv = document.getElementById("location-details");
locationButton.addEventListener("click", () => {
  //Geolocation APU is used to get geographical position of a user and is available inside the navigator object
  if (navigator.geolocation) {
    //returns position(latitude and longitude) or error
    navigator.geolocation.getCurrentPosition(showLocation, checkError);
  } else {
    //For old browser i.e IE
    locationDiv.innerText = "The browser does not support geolocation";
  }
});
//Error Checks
const checkError = (error) => {
  switch (error.code) {
    case error.PERMISSION_DENIED:
      locationDiv.innerText = "Please allow access to location";
      break;
    case error.POSITION_UNAVAILABLE:
      //usually fired for firefox
      locationDiv.innerText = "Location Information unavailable";
      break;
    case error.TIMEOUT:
      locationDiv.innerText = "The request to get user location timed out";
  }
};
const showLocation = async (position) => {
  //We user the NOminatim API for getting actual addres from latitude and longitude
  let response = await fetch(
    `https://nominatim.openstreetmap.org/reverse?lat=${position.coords.latitude}&lon=${position.coords.longitude}&format=json`
  );
  //store response object
  let data = await response.json();
  locationDiv.innerText = `${data.address.city}, ${data.address.country}`;
};
function getFormInput(){
    var firstname=getElementById('firstname');
    var lastname=getElementById('lastname');
    document.getElementById('confirm').innerHTML=alert("Thank you"+firstname+lastname+"We have received your crime report from" );
} 
</script>
